<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOKEPON!</title>
<script src="./js/mokepon.js"></script>   
</head>
<body>
   <H1>MOKEPON! 🔥 ♒ 🌐</H1>

   <h2>Elige tu mascota</h2>

   <section id="seleccionar-mascota">
        <label for="hipodoge">hipodoge</label>
            <input type= "radio" name="mascota" id="hipodoge">
        <label for="capipepo">capipepo</label>
            <input type= "radio" name="mascota" id="capipepo">
        <label for="ratigueya">ratigueya</label>
            <input type= "radio" name="mascota"  id="ratigueya">
     
        <button id="boton-mascota">Seleccionar</button>

    </section>

    <section id="seleccionar ataque">
        
        <p>Tu mascota tiene <span>3</span> vidas</p>
        <p>La mascota del enemigo tiene <span>3</span> vidas</p>
            <p>
                <button id="boton-fuego">FUEGO 🔥</BUtton>
                <button id="boton-agua">AGUA ♒</BUtton>
                <button id="boton-tierra">TIERRA 🌐</BUtton>
            </p>
   </section>
    
   <section id="mensaje-ataque">
        <p>Tu mascota ataco con FUEGO, Tu enemigo ataco con TIERRA</p>
   </section>

    <section id="reiniciar">
        <button id="boton-reiniciar">reiniciar</button>
    </section>
    
   </body>
</html>


